# README #

### What is this repository for? ###

* Provide a more generic Mega Menu option for Wordpress

### How do I get set up? ###

* Upload from Wordpress

### Contribution guidelines ###

* none

### Who do I talk to? ###

* Scott sschwab@diocesan.com